sever.port = 8080

spring.datasource.url=jdbc:sqlserver://cosmetic-database.c7lugdobwhou.us-east-1.rds.amazonaws.com:1433;databaseName=CosmeticShop;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;


spring.datasource.username=admin
spring.datasource.password=12345678abc


spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.hbm2ddl.auto = update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
